apiVersion: v2
name: kogito-event-driven-dmn
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: serverless
    repository: "https://nexus-torre-controle-ci-cd.apps.florestal-01.latam-1.rht-labs.com/repository/helm-charts/"
